# serilog-unofficial-hotreloading

./: Directory.Build.props  README.md  serilog-unofficial-hotreloading.sln
HotReloadingSample/: HotReloadingSample.csproj  PrintTimeService.cs  Program.cs  appsettings.json
HotReloadingSample/Properties/: launchSettings.json
QuickStartSample/: Program.cs  QuickStartSample.csproj  appsettings.json
Serilog.Unofficial.HotReloading/: CachingReloadableLogger.cs  FixedPropertyEnricher.cs  LoggerConfigurationExtensions.cs  ReaderWriterLockSlimExtension.cs  ReloadableLogger.cs  Serilog.Unofficial.HotReloading.csproj
Serilog.Unofficial.HotReloading.Test/: HotReloadingSynchronization.cs  ReaderWriterLockSlimExtension.cs  ReloadableLoggerTests.cs  Serilog.Unofficial.HotReloading.Test.csproj
Serilog.Unofficial.HotReloading.Test/Support/: DisposeTrackingLogger.cs  ListSink.cs  Some.cs
