<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>serilog</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/butrockets/serilog-unofficial-hotreloading</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/butrockets/serilog-unofficial-hotreloading</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
    <InternalsVisibleTo Include="Serilog.Unofficial.HotReloading.Test"/>
  </ItemGroup>

</Project>
